<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.5.0.15942" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200329181313_InitialCreate.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.Abstract\DAL.Abstract.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

</Project>
