# trpz

./: README.md  Zoo.sln
BLL/: BLL.csproj
BLL/Interfaces/: IAnimalService.cs  IFoodService.cs  ITimeService.cs
BLL/MapperProfile/: MapperExtension.cs  MapperProfile.cs
BLL/Models/: AnimalModel.cs  FoodModel.cs
BLL/Services/: AnimalService.cs  FoodService.cs  TimeService.cs
BLL/TypeModels/: AnimalTypeModel.cs  FoodTypeModel.cs
Business.Abstract/: IAnimalService.cs  IFoodService.cs  ITimeService.cs
Business.Implementation/: BllBinder.cs  Business.Implementation.csproj
Business.Implementation/MapperProfile/: MapperProfile.cs
Business.Implementation/Services/: AnimalService.cs  FoodService.cs  TimeService.cs
Business.Realization/: BllBinder.cs  Business.Realization.csproj
Business.Realization/MapperProfile/: MapperProfile.cs
Business.Realization/Services/: AnimalService.cs  FoodService.cs  TimeService.cs
DAL/: Animal.cs  DAL.csproj  Repository.cs  UnitOfWork.cs  ZooDbContext.cs
DAL.Abstract/: DAL.Abstract.csproj  IAnimalRepository.cs  IFoodRepository.cs  IUnitOfWork.cs
DAL.Implementation/: DAL.Implementation.csproj  DalBinder.cs  ZooDbContext.cs
DAL.Implementation/Migrations/: 20200419164320_InitialCreate.Designer.cs  ZooDbContextModelSnapshot.cs
DAL.Implementation/Repositories/: AnimalRepository.cs  FoodRepository.cs
DAL.Realization/: DAL.Realization.csproj  DalBinder.cs  UnitOfWork.cs
DAL.Realization/Migrations/: 20200419164320_InitialCreate.Designer.cs  20200419164320_InitialCreate.cs  ZooDbContextModelSnapshot.cs
DAL.Realization/Repositories/: AnimalRepository.cs  FoodRepository.cs
DAL/BinarySerializer/: BinarySerializator.cs  ISerialization.cs  JsonSerializator.cs  Serializator.cs  XMLSerializator.cs
DAL/Interfaces/: IAnimalRepository.cs  IFoodRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20200328144432_InitialCreate.Designer.cs  20200328144432_InitialCreate.cs  20200328151814_EmptyMigration.Designer.cs  20200328151814_EmptyMigration.cs  20200328191035_AddTypeToAnimal.Designer.cs  20200328191035_AddTypeToAnimal.cs  20200328195709_AddFood.Designer.cs  20200328195709_AddFood.cs  20200329121012_AddFoodTypes.Designer.cs  20200329121012_AddFoodTypes.cs  20200329121149_RenameFoodTable.Designer.cs  20200329121149_RenameFoodTable.cs  20200329150829_SeedData.Designer.cs  20200329150829_SeedData.cs  20200329175726_SeedDataInDb.Designer.cs  20200329175726_SeedDataInDb.cs  20200329181313_InitialCreate.Designer.cs  20200329181313_InitialCreate.cs  20200329181737_DeleteFoodTypes.Designer.cs  20200329181737_DeleteFoodTypes.cs  20200404153302_RemoveFoodTypeId.Designer.cs  20200404153302_RemoveFoodTypeId.cs  20200404153416_InitialCreate.Designer.cs  20200404153416_InitialCreate.cs  20200419164320_InitialCreate.Designer.cs  20200419164320_InitialCreate.cs  ZooDbContextModelSnapshot.cs
DAL/ModelConfigurations/: AnimalConfig.cs  FoodConfig.cs
DAL/Models/: Animal.cs  AnimalTypes.cs  BaseEntity.cs  Food.cs  FoodType.cs
DAL/Repositories/: AnimalRepository.cs  FoodRepository.cs
DAL/Types/: AnimalTypes.cs  FoodType.cs
Dal.Abstract/: IUnitOfWork.cs
Entities/: Animal.cs  BaseEntity.cs  Food.cs
FileSerialization/: BinarySerializator.cs  ISerialization.cs  JsonSerializator.cs  Serializator.cs  XMLSerializator.cs
Models/: AnimalModel.cs  FoodModel.cs
View/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  AddFoodWindow.xaml  AddFoodWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DisplayRootRegistry.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAddAnimalWindowCommand.cs  View.csproj  appsettings.json
View/Commands/: OpenAddAnimalWindowCommand.cs  OpenAddFoodWindowCommand.cs
View/Windows/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  AddFoodWindow.xaml  AddFoodWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: AddAnimalVM.cs  AddFoodVM.cs  IOpenCommandAnimal.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModel.csproj
